# <font color ="blue">Microsoft SQL management studio and Python</font>

The following areas are covered in this work

1. first we create a database in microsoft SQL management studio
2. Next create tables in the database
3. Insert values/data into the created tables
4. Connect SQL server with python using pyodbc library
5. From python we can aslo insert, delete etc

# <font color ="blue"> 4. Connecting SQL server with python using pyodbc library</font>

This is carried out after the first three steps as listed above has be done

In [11]:
import pandas as pd
import pyodbc 
conn = pyodbc.connect('Driver={SQL Server};'
                      'Server=LAPTOP-6CD52C1R;'
                      'Database=DB_Nel1;'
                      'Trusted_Connection=yes;')

cursor = conn.cursor()

sql_query = pd.read_sql_query('Select * from DB_Nel1.dbo.employee_table',conn)

print(sql_query)

    emp_id first_name last_name   birthdate sex  salary  super_id  branch_id
0      101      Felix     Klink  1989-07-05   M  150000       112        223
1      102      Queen      Amen  1990-10-09   F  200000       112        222
2      103       Mark       Rex  1994-01-05   M  120000       111        223
3      104     Stella       Ola  1992-04-05   F  250000       112        222
4      107       Ruth     Omoba  1991-01-01   F  150000       111        222
5      101    Collins      Slap  1983-11-06   M  300000       111        223
6      105       Ruth     Omoba  1991-01-01   F  150000       112        222
7      106    Collins      Slap  1990-11-06   M  300000       111        223
8      105       Ruth     Omoba  1991-01-01   F  150000       112        222
9      106    Collins      Slap  1990-11-06   M  300000       111        223
10     101      Felix     Klink  1989-07-05   M  150000       112        223
11     102      Queen      Amen  1990-10-09   F  200000       112        222
12     103       Mark       Rex  1994-01-05   M  120000       111        223
13     104     Stella       Ola  1992-04-05   F  250000       112        222
14     105       Ruth     Omoba  1991-01-01   F  150000       112        222
15     106    Collins      Slap  1990-11-06   M  300000       111        223
16     105       Ruth     Omoba  1991-01-01   F  150000       112        222
17     106    Collins      Slap  1990-11-06   M  300000       111        223
18     105       Ruth     Omoba  1991-01-01   F  150000       112        222
19     106    Collins      Slap  1990-11-06   M  300000       111        223
20     105       Ruth     Omoba  1991-01-01   F  150000       112        222
21     106    Collins      Slap  1990-11-06   M  300000       111        223

# <font color="blue"> Data frame</font>

In [12]:
df = sql_query
df

    emp_id first_name last_name   birthdate sex  salary  super_id  branch_id
0      101      Felix     Klink  1989-07-05   M  150000       112        223
1      102      Queen      Amen  1990-10-09   F  200000       112        222
2      103       Mark       Rex  1994-01-05   M  120000       111        223
3      104     Stella       Ola  1992-04-05   F  250000       112        222
4      107       Ruth     Omoba  1991-01-01   F  150000       111        222
5      101    Collins      Slap  1983-11-06   M  300000       111        223
6      105       Ruth     Omoba  1991-01-01   F  150000       112        222
7      106    Collins      Slap  1990-11-06   M  300000       111        223
8      105       Ruth     Omoba  1991-01-01   F  150000       112        222
9      106    Collins      Slap  1990-11-06   M  300000       111        223
10     101      Felix     Klink  1989-07-05   M  150000       112        223
11     102      Queen      Amen  1990-10-09   F  200000       112        222
12     103       Mark       Rex  1994-01-05   M  120000       111        223
13     104     Stella       Ola  1992-04-05   F  250000       112        222
14     105       Ruth     Omoba  1991-01-01   F  150000       112        222
15     106    Collins      Slap  1990-11-06   M  300000       111        223
16     105       Ruth     Omoba  1991-01-01   F  150000       112        222
17     106    Collins      Slap  1990-11-06   M  300000       111        223
18     105       Ruth     Omoba  1991-01-01   F  150000       112        222
19     106    Collins      Slap  1990-11-06   M  300000       111        223
20     105       Ruth     Omoba  1991-01-01   F  150000       112        222
21     106    Collins      Slap  1990-11-06   M  300000       111        223

# <font color="blue"> Inserting into SQL database using Python - pyodbc library</font>

In [13]:
cursor.execute('''
                INSERT INTO DB_Nel1.dbo.employee_table (emp_id,first_name,last_name,birthdate,sex,salary,super_id,branch_id)
                VALUES
                (105,'Ruth','Omoba','1991-01-01','F',150000,112,222),
                (106,'Collins','Slap','1990-11-06','M',300000,111,223)
                ''')
conn.commit()
df

    emp_id first_name last_name   birthdate sex  salary  super_id  branch_id
0      101      Felix     Klink  1989-07-05   M  150000       112        223
1      102      Queen      Amen  1990-10-09   F  200000       112        222
2      103       Mark       Rex  1994-01-05   M  120000       111        223
3      104     Stella       Ola  1992-04-05   F  250000       112        222
4      107       Ruth     Omoba  1991-01-01   F  150000       111        222
5      101    Collins      Slap  1983-11-06   M  300000       111        223
6      105       Ruth     Omoba  1991-01-01   F  150000       112        222
7      106    Collins      Slap  1990-11-06   M  300000       111        223
8      105       Ruth     Omoba  1991-01-01   F  150000       112        222
9      106    Collins      Slap  1990-11-06   M  300000       111        223
10     101      Felix     Klink  1989-07-05   M  150000       112        223
11     102      Queen      Amen  1990-10-09   F  200000       112        222
12     103       Mark       Rex  1994-01-05   M  120000       111        223
13     104     Stella       Ola  1992-04-05   F  250000       112        222
14     105       Ruth     Omoba  1991-01-01   F  150000       112        222
15     106    Collins      Slap  1990-11-06   M  300000       111        223
16     105       Ruth     Omoba  1991-01-01   F  150000       112        222
17     106    Collins      Slap  1990-11-06   M  300000       111        223
18     105       Ruth     Omoba  1991-01-01   F  150000       112        222
19     106    Collins      Slap  1990-11-06   M  300000       111        223
20     105       Ruth     Omoba  1991-01-01   F  150000       112        222
21     106    Collins      Slap  1990-11-06   M  300000       111        223